spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flores_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#propiedades hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#stripe keys
stripe.key.public=pk_test_51MGt9xDJ3kXl0OHITJOwWHnTWTsXopHkBfHwfdRupYWXkjwVgpzChxiTi0JOqqexxEoxfFzUFiee0hLQ9HUOVSWz00CfDITHsC
stripe.key.secret=sk_test_51MGt9xDJ3kXl0OHIflPUEfqeGqxBr6Z1Ly13hdAFbBS3zEQvcv6mioP50mUoWXdzhIWsPJJhOU5yawUzdcZgqQaQ00BhA5DxIo

server.port=8085